TMS Project/TMS Project/Windows/AdminWindow.xaml

<Window x:Class="TMS_Project.AdminWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project"
        mc:Ignorable="d"
        Title="Admin Window" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="400"
        Width="800">

    <Border CornerRadius="50" 
            BorderThickness="5" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset=".8"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Label x:Name="AdminLabel"
                   Content="ADMIN" 
                   HorizontalAlignment="Center" 
                   Margin="0,35,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold" 
                   Foreground="#FFF7F7F7"/>

            <Button x:Name="ExitButtonHomeScreen" 
                    Content="EXIT" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="613,39,0,0" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    Click="ExitButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="HomeButtonHomeScreen" 
                    Content="HOME" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="38,39,0,0" 
                    VerticalAlignment="Top" 
                    Width="155" 
                    Click="HomeButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="DateTimeTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="295,82,0,0" 
                       FontSize="15" 
                       FontFamily="Century Gothic" 
                       Foreground="#FFF7F7F7"
                       Text="{Binding Source={x:Static sys:DateTime.Today},   
                       StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" 
                       VerticalAlignment="Top" 
                       Width="280"/>

            <TextBox Name="DBQueryTextBox" 
                     HorizontalAlignment="Left"
                     Height="26" Margin="242,157,0,0" 
                     TextWrapping="Wrap" 
                     Text="-Enter query for Carriers or Trips table-" 
                     TextAlignment="Center"
                     VerticalAlignment="Top" 
                     Width="309"/>

            <Label x:Name="DatabaseFunctionsLabel" 
                   Content="Query Database" 
                   HorizontalAlignment="Center" 
                   Height="27" 
                   Margin="0,125,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="110"/>

            <TextBox Name="TargetIPTextBox" 
                     HorizontalAlignment="Left" 
                     Height="26" 
                     Margin="618,157,0,0" 
                     TextWrapping="Wrap" 
                     Text="127.0.0.1" 
                     TextAlignment="Center"
                     VerticalAlignment="Top" 
                     Width="155" />

            <Label x:Name="TargetIPLabel" 
                   Content="Database IP" 
                   HorizontalAlignment="Left" 
                   Height="26" 
                   Margin="651,122,0,0"
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="85"/>



            <TextBox Name="TargetPortTextBox" 
                     HorizontalAlignment="Left" 
                     Height="24" 
                     Margin="618,258,0,0" 
                     TextWrapping="Wrap" 
                     Text="3306"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     Width="156" />

            <Label x:Name="TargetPortLabel" 
                   Content="Target Port"
                   HorizontalAlignment="Left" 
                   Height="28" 
                   Margin="651,230,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="78"/>

            <Label x:Name="LogFileFunctionsLabel" 
                   Content="Change/Open Log Files" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="40,125,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="153"/>

            <Button x:Name="LogChangeButton"
                    Content="Change Directory" 
                    HorizontalAlignment="Left"
                    Height="36" 
                    Margin="40,152,0,0" 
                    VerticalAlignment="Top"
                    Width="150" 
                    Click="LogchangeButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="IPChangeButton"
                    Content="Change"
                    HorizontalAlignment="Left"
                    Height="36" 
                    Margin="636,196,0,0" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Click="IPChangeButton_Click"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="PortChangeButton"
                    Content="Change"
                    HorizontalAlignment="Left" 
                    Height="36"
                    Margin="640,296,0,0" 
                    VerticalAlignment="Top"
                    Width="110" 
                    Click="TargetPortChangeButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" RenderTransformOrigin="3.764,1.306">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="LogOpenButton"
                    Content="Display Log"
                    HorizontalAlignment="Left"
                    Height="36" 
                    Margin="56,202,0,0"
                    VerticalAlignment="Top"
                    Width="118" 
                    Click="OpenLogButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="BackupButton"
                    Content="Backup Database"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="0,289,0,0" 
                    VerticalAlignment="Top"
                    Width="150" 
                    Click="BackupDatabaseButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="EditRateButton"
                    Content="Edit Rate Table"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="0,245,0,0"
                    VerticalAlignment="Top" 
                    Width="150" 
                    Click="EditRateTableButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" RenderTransformOrigin="0.064,0.36">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="EditRouteButton"
                    Content="Edit Trips Table"
                    HorizontalAlignment="Left"
                    Height="50" 
                    Margin="401,195,0,0" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Click="EditRouteTableButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="EditCarrierButton"
                    Content="Edit Carrier Table"
                    HorizontalAlignment="Left"
                    Height="50" 
                    Margin="242,195,0,0" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Click="EditCarrierInformationButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" RenderTransformOrigin="0.667,0.56">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
