TMS Project/TMS Project/Windows/BuyerWindow.xaml

<Window x:Class="TMS_Project.BuyerWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project"
        mc:Ignorable="d"
        Title="BuyerWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="1008">

    <Border CornerRadius="50" 
            BorderThickness="5" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset=".8"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Button x:Name="ExitButtonBuyerScreen" 
                    Content="EXIT" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="809,28,0,0" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    Click="ExitButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="HomeButtonBuyerScreen" 
                    Content="HOME" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="30,28,0,0" 
                    VerticalAlignment="Top" 
                    Width="155" 
                    Click="HomeButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="DateAndTime" 
                       HorizontalAlignment="Center" 
                       Margin="0,77,0,0" 
                       FontSize="15" 
                       FontFamily="Century Gothic" 
                       Foreground="#FFF7F7F7"
                       Text="{Binding Source={x:Static sys:DateTime.Today},   
                       StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" VerticalAlignment="Top" Width="214"/>

            <ListBox x:Name="CustomerListBox" 
                     HorizontalAlignment="Left" 
                     Height="140" 
                     Margin="10,154,0,0" 
                     VerticalAlignment="Top" 
                     Width="165" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="CustomerListBox_SelectionChanged"/>

            <ListBox x:Name="CompletedOrdersListBox" 
                     HorizontalAlignment="Left" 
                     Height="140" Margin="624,154,0,0"
                     VerticalAlignment="Top" 
                     Width="364" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="CompletedOrdersListBox_SelectionChanged"/>

            <ListBox x:Name="NewOrdersListBox" 
                     HorizontalAlignment="Left" 
                     Height="140" 
                     Margin="180,154,0,0" 
                     VerticalAlignment="Top" 
                     Width="439" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="NewOrdersListBox_SelectionChanged"/>

            <Label x:Name="CustomersLabel" 
                   Content="Customers" 
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="36,119,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="20" 
                   FontFamily="Century Gothic"  
                   Width="112"/>

            <Label x:Name="NewOrdersLabel" 
                   Content="New Orders"
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="320,119,0,0"
                   Foreground="#FFF7F7F7"
                   FontSize="20" 
                   FontFamily="Century Gothic"
                   VerticalAlignment="Top" 
                   Width="160"/>

            <Label x:Name="CompletedOrdersLabel" 
                   Content="Completed Orders" 
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="706,119,0,0"
                   VerticalAlignment="Top"
                   Foreground="#FFF7F7F7"
                   FontSize="20" 
                   FontFamily="Century Gothic"
                   Width="200"/>

            <Button x:Name="AcceptButtonBuyerScreen" 
                    Content="Get Customers" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="25,333,0,0" 
                    VerticalAlignment="Top" 
                    Width="165" 
                    Click="AcceptButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="SubmitToPlannerButtonBuyerScreen" 
                    Content="Submit to Planner" 
                    HorizontalAlignment="Left" 
                    Height="50" Margin="463,380,0,0" 
                    VerticalAlignment="Top" 
                    Width="164" 
                    Click="SubmitToPlannerButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="GenerateInvoiceButtonBuyerScreen" 
                    Content="Generate Invoice" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="724,333,0,0" 
                    VerticalAlignment="Top" 
                    Width="164" 
                    Click="GenerateInvoiceButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="BuyerLabel" 
                   Content="Buyer" 
 HorizontalAlignment="Center" 
                   Margin="0,30,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold" 
                   Foreground="#FFF7F7F7"/>
            <Button x:Name="ExistButtonBuyerScreen" 
                Content="Existing" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="25,380,0,0" 
                VerticalAlignment="Top" 
                Width="165" 
                Click="ExistButton"
                BorderThickness="0"
                Foreground="#FF838383"
                FontSize="16"
                FontFamily="Century Gothic" 
                FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="GetContractsButtonBuyerScreen" 
                Content="Get Contracts" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="299,380,0,0" 
                VerticalAlignment="Top" 
                Width="164" 
                Click="GetContractsButton"
                BorderThickness="0"
                Foreground="#FF838383"
                FontSize="16"
                FontFamily="Century Gothic" 
                FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="NewOrdersLabel_Copy" 
                Content="City"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="439,299,0,0"
                Foreground="#FFF7F7F7"
                FontSize="20" 
                FontFamily="Century Gothic"
                VerticalAlignment="Top" 
                Width="48"/>
            <TextBox x:Name="cityTxtbox" 
                     HorizontalAlignment="Left" 
                     Margin="381,333,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top"
                     Width="164" 
                     Height="28" 
                     HorizontalContentAlignment="Center"
                     TextChanged="TextBox_TextChanged" IsEnabled="False" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.268,0.238"/>
            <Button x:Name="RefreshButtonBuyerScreen" 
                Content="Refresh" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="724,380,0,0" 
                VerticalAlignment="Top" 
                Width="164" 
                Click="RefreshButtonClick"
                BorderThickness="0"
                Foreground="#FF838383"
                FontSize="16"
                FontFamily="Century Gothic" 
                FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
