TMS Project/TMS Project/Windows/OpenLogWindow.xaml

<Window x:Class="TMS_Project.OpenLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project"
        mc:Ignorable="d"
        Title="Open Log"
        WindowStartupLocation="CenterScreen"
        Height="200" 
        Width="325">
    
    <Border BorderThickness="5" Height="299" VerticalAlignment="Top" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset=".8"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,48">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Button x:Name="SubmitButton" 
                    Content="Submit" 
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="74,120,0,0" 
                    VerticalAlignment="Top" 
                    Width="156" 
                    Click="SubmitButton_Click"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" RenderTransformOrigin="0.513,2.119">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

           

            <Label x:Name="OperationMessage" 
                   Content="Select log type to open." 
                   HorizontalAlignment="Center" 
                   Height="27" 
                   Margin="0,23,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="146"/>

            <Label x:Name="LogTypeLabel" 
                   Content="Log File Type" 
                   HorizontalAlignment="Left" 
                   Height="28" 
                   Margin="19,75,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="111"/>

            



            <ComboBox x:Name="logTypeComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="148,78,0,0" 
                  VerticalAlignment="Top"
                  Width="120" 
                  RenderTransformOrigin="0.517,0.776" Height="22">

                <ComboBoxItem Name="admin" Content="Admin"/>
                <ComboBoxItem Name="buyer" Content="Buyer"/>
                <ComboBoxItem Name="database" Content="Database"/>
                <ComboBoxItem Name="planner" Content="Planner"/>
            </ComboBox>

        </Grid>
    </Border>
</Window>
