TMS Project/TMS Project/Windows/PlannerWindow.xaml

<Window x:Class="TMS_Project.PlannerWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project"
        mc:Ignorable="d"
        Title="PlannerWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="800">

    <Border CornerRadius="50" 
            BorderThickness="5" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset=".8"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Button x:Name="ExitButtonPlannerScreen" 
                     Content="EXIT" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="615,34,0,0" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    Click="ExitButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="HomebuttonPlannerScreen" 
                    Content="HOME" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Margin="55,34,0,0" 
                    VerticalAlignment="Top" 
                    Width="155" 
                    Click="Homebutton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="DateAndTime" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       Margin="299,80,0,0" 
                       FontSize="15" 
                       FontFamily="Century Gothic" 
                       Foreground="#FFF7F7F7"
                       Text="{Binding Source={x:Static sys:DateTime.Today},   
                             StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" 
                       VerticalAlignment="Top" 
                       Width="226"/>

            <ListBox x:Name="CompletedOrdersListBox" 
                     HorizontalAlignment="Left" 
                     Height="170" 
                     Margin="504,154,0,0" 
                     VerticalAlignment="Top" 
                     Width="268" 
                     d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <ListBox x:Name="ActiveOrdersListBox" 
                     HorizontalAlignment="Left" 
                     Height="170" 
                     Margin="233,154,0,0" 
                     VerticalAlignment="Top" 
                     Width="254" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ActiveOrdersListBox_SelectionChanged">

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>


            </ListBox>

            <Label x:Name="OrderToProcessLabel" 
                   Content="Order to Process" 
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="14,119,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="18" 
                   FontFamily="Century Gothic"
                   Width="160"/>

            <Label x:Name="ActiveOrdersLabel" 
                   Content="Active Orders" 
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="231,120,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="18" 
                   FontFamily="Century Gothic"
                   Width="160"/>

            <Label x:Name="CompletedOrdersLabel" 
                   Content="Completed Orders" 
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="501,120,0,0" 
                   VerticalAlignment="Top"
                   Foreground="#FFF7F7F7"
                   FontSize="18" 
                   FontFamily="Century Gothic"
                   Width="175"/>

            <Button x:Name="SimulateOneDayButtonPlannerScreen" 
                    Content="Simulate 1 Day" 
                    HorizontalAlignment="Left" 
                    Height="56" 
                    Margin="277,324,0,0" 
                    VerticalAlignment="Top" 
                    Width="166" 
                    Click="SimulateOneDayButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListBox x:Name="OrdersToProcessListBox" 
                     HorizontalAlignment="Left" 
                     Height="140" 
                     Margin="17,154,0,0" 
                     VerticalAlignment="Top" 
                     Width="198" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="OrdersToProcessListBox_SelectionChanged">

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>


            </ListBox>

            <Button x:Name="AddTripToOrderButtonPlannerScreen" 
                    Content="Add Carrier to Order" 
                    HorizontalAlignment="Left" 
                    Height="28" 
                    Margin="34,336,0,0" 
                    VerticalAlignment="Top" 
                    Width="164" 
                    Click="AddTripToOrderButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="12"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox x:Name="AddTripComboBox" 
                      HorizontalAlignment="Left" 
                      Height="21" 
                      Margin="38,305,0,0" 
                      VerticalAlignment="Top"
                      Width="156"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="---Select A Carrier---"
                      HorizontalContentAlignment="Center" SelectionChanged="AddTripComboBox_SelectionChanged">

            </ComboBox>

            <Button x:Name="CompleteOrderButtonPlannerScreen" 
                    Content="Complete Order" 
                    HorizontalAlignment="Left" 
                    Height="55" 
                    Margin="556,323,0,0" 
                    VerticalAlignment="Top" 
                    Width="164" 
                    Click="CompleteOrderButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <RadioButton x:Name="AllTimeRadioButton" 
                         Content="All Time" 
                         HorizontalAlignment="Left" 
                         Height="26" Margin="311,390,0,0" 
                         VerticalAlignment="Top" 
                         Width="130" 
                         Foreground="#FFF7F7F7"
                         FontSize="12" 
                         FontFamily="Century Gothic"
                         Checked="AllTime_RadioButton_Checked"/>

            <RadioButton x:Name="LastTwoWeeksRadioButton" 
                         Content="Last Two Weeks" 
                         HorizontalAlignment="Left" 
                         Height="25" 
                         Margin="311,409,0,0" 
                         VerticalAlignment="Top" 
                         Width="130" 
                         Foreground="#FFF7F7F7"
                         FontSize="12" 
                         FontFamily="Century Gothic"
                         Checked="LastTwoWeeks_RadioButton_Checked"/>

            <Label x:Name="GenerateSummaryReportLabel" 
                   Content="Generate Summary Report" 
                   HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="116,393,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   
                   FontFamily="Century Gothic"
                   Width="175"/>

            <Button x:Name="GenerateButtonPlannerScreen" 
                    Content="Generate" 
                    HorizontalAlignment="Left" 
                    Height="56" 
                    Margin="460,382,0,0" 
                    VerticalAlignment="Top" 
                    Width="165" 
                    Click="GenerateButton"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="PlannerLabel" 
                   Content="Planner" 
                   HorizontalAlignment="Center" 
                   Margin="0,35,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold" 
                   Foreground="#FFF7F7F7"/>
        </Grid>
    </Border>
</Window>
