TMS Project/TMS Project/Windows/UpdateRateTable.xaml

<Window x:Class="TMS_Project.UpdateRateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project"
        mc:Ignorable="d"
        Title="UpdateRateTable" 
        WindowStartupLocation="CenterScreen"
        Height="275" 
        Width="350">
    <Border BorderThickness="5" Height="299" VerticalAlignment="Top" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset=".8"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,48">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Button x:Name="SubmitButton" 
                    Content="Submit" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Margin="0,187,0,0" 
                    VerticalAlignment="Top" 
                    Width="156" 
                    Click="SubmitButton_Click"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" RenderTransformOrigin="0.513,2.119">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox Name="CarrierNameTextBox" 
                     HorizontalAlignment="Left"
                     Height="25" Margin="118,68,0,0" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     VerticalAlignment="Top" 
                     Width="176"/>

            <TextBox Name="NewRateTextBox" 
                     HorizontalAlignment="Left"
                     Height="27" Margin="144,0,0,0" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="150"/>

            <TextBox Name="RateTypeTextBox" 
                     HorizontalAlignment="Left"
                     Height="27" Margin="163,144,0,0" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     VerticalAlignment="Top" 
                     Width="131"/>

            <Label x:Name="OperationMessage" 
                   Content="Update Carrier rate for specified rate type" 
                   HorizontalAlignment="Center" 
                   Height="27" 
                   Margin="0,23,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="272"/>

            <Label x:Name="CarrierNameLabel" 
                   Content="Carrier Name" 
                   HorizontalAlignment="Left" 
                   Height="28" 
                   Margin="20,65,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="110"/>

            <Label x:Name="NewRateLabel" 
                   Content="New Rate" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="22,0,0,0" 
                   VerticalAlignment="Center" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="76" RenderTransformOrigin="0.404,0.372"/>

            <Label x:Name="RateTypeLabel" 
                   Content="Rate Type (FTL/LTL)" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="22,144,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="117" RenderTransformOrigin="0.369,0.668"/>


        </Grid>
    </Border>
</Window>
