TMS Project/TMS Project/Windows/UpdateTripsWindow.xaml

<Window x:Class="TMS_Project.UpdateTripsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project"
        mc:Ignorable="d"
        Title="Update Trips Table" 
        WindowStartupLocation="CenterScreen"
        Height="250" 
        Width="350">
    <Border BorderThickness="5" Height="299" VerticalAlignment="Top" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset=".8"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,48">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Button x:Name="SubmitButton" 
                    Content="Submit" 
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="74,167,0,0" 
                    VerticalAlignment="Top" 
                    Width="156" 
                    Click="SubmitButton_Click"
                    BorderThickness="0"
                    Foreground="#FF838383"
                    FontSize="16"
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" RenderTransformOrigin="0.513,2.119">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5FE45F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox Name="TripIDTextBox" 
                     HorizontalAlignment="Left"
                     Height="25" Margin="144,78,0,0" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     Text="-Enter Trip ID-" 
                     VerticalAlignment="Top" 
                     Width="149"/>

            <TextBox Name="CarrierQueryTextBox" 
                     HorizontalAlignment="Left"
                     Height="21" Margin="74,120,0,0" 
                     TextWrapping="Wrap" 
                     Text="-Enter Query Here-" 
                     TextAlignment="Center"
                     VerticalAlignment="Top" 
                     Width="219"/>

            <Label x:Name="OperationMessage" 
                   Content="Select TripID to update and enter new query." 
                   HorizontalAlignment="Center" 
                   Height="27" 
                   Margin="0,23,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="272"/>

            <Label x:Name="TripIDLabel" 
                   Content="Trip ID to Update" 
                   HorizontalAlignment="Left" 
                   Height="28" 
                   Margin="19,75,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="111"/>

            <Label x:Name="QueryLabel" 
                   Content="Query" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="19,114,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF7F7F7"
                   FontSize="12" 
                   FontFamily="Century Gothic"  
                   Width="50" RenderTransformOrigin="0.369,0.668"/>

        </Grid>
    </Border>
</Window>
